<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <script src="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.all.min.js
    "></script>
    <link href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.14.1/dist/sweetalert2.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" scr="Rotina.js"></script>
  
</head>
<style>
    body
    {
        background-color: rgb(255, 0, 0);
        font-family: Impact,;
    }
    #h2
    {
        color: rgb(255, 0, 0);
        /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
        font-family: impact,;
        font-weight: bold;
        text-align: center;
        align-items: center;
        font-size: 50px;
        position: relative;
        top: 80px;
        text-shadow: red 1px 1px 18px;
    }
    #header
    {
        background-color: rgb(0, 0, 0);
        height: 320px;
        top: -50px;
        position: relative;
        width: 100vw;
        box-shadow: black 3px 3px 8px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #footer
    {
        background-color: black;
        width: auto;
        height: 120px;
        top: 900px;
        position: relative;
        font-family: unset;
        font-weight: bold;
        color: red;
        text-align: center;
        font-size: 25px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    #main
    {
        color: rgb(255, 255, 255);
        font-family: unset;
        font-weight: bold;
        width: 100px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    #fo
    {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        align-content: center;
        flex-direction: column;
        position: relative;
        top: 150%;
        font-weight: bold;
        text-shadow: rgb(0, 0, 0) 1px 1px 18px;
    }
    h3
    {
        font-weight: bold;
        text-shadow: red 1px 1px 18px;
    }
    #carouselExampleIndicators, #carouselExampleFade
    {
      width: 800px;
      height: 800px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      align-content: center;
      flex-direction: column;
      position: relative;
      top: 150%;
      transform: translate(-50%, 40%);
    }
    #textos
    {
      position: relative;
      top: 700px;
      text-align: justify;
      display: flex;
      flex-direction: column;
      color: black;
      font-size: 25px;
      background-color: rgb(255, 255, 255);
      border-radius: 23px;
      box-shadow: black 10px 10px 3px;
      color: rgb(0, 0, 0);
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    #chat
    {
      text-align: justify;
      display: flex;
      align-items: center;
      justify-content: center;
      align-content: center;
    }
    h4
    {
      display: flex;
      font-weight: bold;
      text-align: center;
      font-size: 30px;
      justify-content: center;
      align-items: center;
      align-content: center;
      text-shadow: red 1px 1px 18px;
      color: red;
      background-color: black;
      width: 10px;
      height: 70px;
      border-radius: 40px;
      box-shadow: rgb(0, 0, 0) 3px 3px 23px;
    }
    h2
    {
      position: relative;
      top: -210px;
    }
    section
    {
      font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body id="body">
    <header id="header">
        <h2 id="h2">Principais ferramentas de <br>inteligência artificial</h2>
    </header>
    <section>
      <div id="cor">
        <main id="main" class="container text-center">
          <main class="container text-center">
            <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="Chat1.png" alt="Chatgpt">
  
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="Copolit1.png" alt="Microsoft Copilot">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="Leo1.png" alt="Leonardo AI">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div> -->
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class="active"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="Chat2.png" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Copi2.png" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="Leo.png" alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
        </main>
      </main>
      <br><br>
      <div class="container text-center" id="textos">
        <br><br>
        <h4 class="container text-center">Chatgpt</h4><br>
        <p id="chat">&nbsp;&nbsp;ChatGPT (do inglês: Chat Generative Pre-trained Transformer) é um chatbot desenvolvido pela OpenAI e 
          lançado em 30 de novembro de 2022. O nome "ChatGPT" combina "Chat", referindo-se à sua funcionalidade de chatbot, e "GPT", que significa Generative Pre-trained Transformer 
          (Transformador Pré-treinado Generativo, em tradução livre), um tipo de modelo de linguagem grande (Large Language Model, LLM, na sigla em inglês). Com base em um LLM, ele usa
          como contexto prompts e respostas sucessivas para prever as palavras que seriam mais adequadas de acordo com as ideias da empresa, para compor a nova resposta; o algoritmo para 
          essa previsão resulta do seu treinamento. Assim, o ChatGPT também permite que utilizadores refinem e direcionem uma conversa para a duração, formato, estilo, nível de detalhe e 
          linguagem desejados.</p>
          <br>Fonte: Wikipédia.
          <br><br>
          <h4 class="container text-center">Copilot</h4>
          <br>
          <p id="chat">&nbsp;&nbsp;Microsoft Copilot, lançado como Bing Chat em 7 de fevereiro de 2023, é um assistente de chatbot que representa um marco na evolução da inteligência artificial (IA) da Microsoft. Durante o ano de 2023, a Microsoft começou a consolidar a marca Copilot em seus diversos produtos de chatbot.
            Alimentado pelo modelo Microsoft Prometheus, uma extensão do modelo de linguagem GPT-4 da OpenAI, o Copilot foi aprimorado através de técnicas de aprendizado supervisionado e de reforço. 
            Este assistente multifuncional não só serve como uma ferramenta de conversação, mas também é capaz de gerar uma variedade de conteúdos, desde poemas e músicas até histórias e relatórios. 
            Além disso, pode fornecer ao usuário informações e compreensões sobre páginas da web abertas no Microsoft Edge e usar seu Gerador de Imagem para criar logotipos, desenhos, obras de arte e
            outras imagens a partir de um prompt textual.</p>
            <br>Fonte: Wikipédia.
            <br><br>
            <h4 class="container text-center">Leonardo AI</h4><br>
            <p id="chat">&nbsp;&nbsp;O Leonardo Ai é um aplicativo de inteligência artificial generativa que permite criar imagens ricas em detalhes, tudo isso com base em comandos de texto ou referências de imagens enviadas por usuários. O Leonardo Ai é uma ferramenta gratuita que, a partir da inteligência artificial generativa, é capaz de produzir imagens de acordo com os comandos e prompts dos usuários. 
              Inspirada no renomado artista Leonardo da Vinci, daí o nome deste modelo de inteligência artificial, a ferramenta é de fácil uso, necessitando apenas ter uma conta.</p>
              <br>Fonte: Olhar Digital.
              <br>
            </div>
          </section>
        </div>
          <footer id="footer">
            <h3>&reg;Feito por Lucas Cerqueira N°27 e <br>
              Paulo Haruo Magalhães Amemiya N°33</h3>
            </footer>   
            <script>
              $('.carousel').carousel({interval: 2000})
            </script>
</html>
</body>
 